[tox]
envlist = {py27,py35,py36}-django{18,19,110,111,211}
skipsdist = {env:TOXBUILD:false}

[pytest]
python_files = */tests.py

[flake8]
exclude = */tests.py

[testenv]
deps =
    coverage==4.3.4
    flake8==3.3.0
    pytest>=3.1.2,<3.2
    pytest-django>=2.9.1,<3.2
    requests>=2.6.1,<2.19
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django211: Django==2.1.1

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}

whitelist_externals = true
commands =
    {env:TOXBUILD:flake8 freeipa_auth}
    py.test --liveserver {env:LIVERSERVER:''} -s --junitxml=junit-{envname}.xml
